('D:\\Python Learning\\flaskProject\\build\\app\\智慧校园Demo(Beta 8).pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Python Learning\\flaskProject\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python Learning\\flaskProject\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python '
   'Learning\\flaskProject\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python '
   'Learning\\flaskProject\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python '
   'Learning\\flaskProject\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python '
   'Learning\\flaskProject\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('智慧校园Demo', 'D:\\Python Learning\\flaskProject\\智慧校园Demo.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\KunBuFenZi\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('templates\\login.html',
   'D:\\Python Learning\\flaskProject\\templates\\login.html',
   'DATA'),
  ('static\\1.jpg', 'D:\\Python Learning\\flaskProject\\static\\1.jpg', 'DATA'),
  ('templates\\2.html',
   'D:\\Python Learning\\flaskProject\\templates\\2.html',
   'DATA'),
  ('static\\3.jpg', 'D:\\Python Learning\\flaskProject\\static\\3.jpg', 'DATA'),
  ('static\\5.jpg', 'D:\\Python Learning\\flaskProject\\static\\5.jpg', 'DATA'),
  ('templates\\4.html',
   'D:\\Python Learning\\flaskProject\\templates\\4.html',
   'DATA'),
  ('static\\background.jpg',
   'D:\\Python Learning\\flaskProject\\static\\background.jpg',
   'DATA'),
  ('static\\login.jpg',
   'D:\\Python Learning\\flaskProject\\static\\login.jpg',
   'DATA'),
  ('static\\2.jpg', 'D:\\Python Learning\\flaskProject\\static\\2.jpg', 'DATA'),
  ('templates\\index.html',
   'D:\\Python Learning\\flaskProject\\templates\\index.html',
   'DATA'),
  ('templates\\3.html',
   'D:\\Python Learning\\flaskProject\\templates\\3.html',
   'DATA'),
  ('templates\\5.html',
   'D:\\Python Learning\\flaskProject\\templates\\5.html',
   'DATA'),
  ('static\\4.jpg', 'D:\\Python Learning\\flaskProject\\static\\4.jpg', 'DATA'),
  ('base_library.zip',
   'D:\\Python Learning\\flaskProject\\build\\app\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
