<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url({{ url_for('static', filename='background.jpg') }}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            z-index: -1;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            border: 1px solid #ccc;
            width: 800px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #F6F6F6;
        }
        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F6F6F6;
        }
        .right {
            flex: 1;
            padding: 40px;
            background-color: #FFFFFF;
        }
        h2 {
            margin-top: 0;
            color: #4e4c9e;
        }
        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 10px;
            box-sizing: border-box;
            outline: none;
            padding: 10px 0;
            background-color: transparent;
        }
        .submit {
            background-color: #4b519b;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .submit:hover {
            background-color: #393f80;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .forget-password {
            text-decoration: none;
            color: #4b519b;
        }
        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .options label {
            font-size: 16px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            white-space: nowrap;
        }
        .checkbox-container input,
        .checkbox-container label {
            float: left;
        }
        .checkbox-container input[type="checkbox"] {
            vertical-align: middle;
        }
    </style>
    <script type="text/javascript">
        function showMessage() {
            var urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('failed') === 'true') {
                alert('账号或密码错误');
            }
        }
    </script>
</head>
<body onload="showMessage()">
    <div class="background"></div>
    <div class="container">
        <div class="left">
            <img src="{{ url_for('static', filename='login.jpg') }}" alt="Login Image">
        </div>
        <div class="right">
            <h2><br>欢迎登录<br>物联网智慧教室系统</h2>
            <form action="/login" method="post">
                <input type="text" id="username" name="username" placeholder="用户名">
                <input type="password" id="password" name="password" placeholder="密码">
                <div class="options">
                    <div class="checkbox-container">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">记住我</label>
                    </div>
                    <a class="forget-password" href="">忘记密码？</a>
                </div>
                <input class="submit" type="submit" value="登录">
            </form>
        </div>
    </div>
</body>
</html>
